<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ranking global</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="centerText">
  <h1>Ranking Global</h1>
    <h3>
    <table class="center">
      <tr>
        <td>Username</td>
        <td>Tabuleiro</td>
        <td>Modalidade</td> 
        <td>Tempo Gasto</td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td> 
        <td></td> 
      </tr>
    </table>
  </div>
  </h3>
</body>

</html>
